# PORT=5000
# MONGO_URI="mongodb+srv://khobragadeayush327_db_user:86Mv3fRJXlWrGANU@cluster0.dtelsrk.mongodb.net/employees"
# JWT_SECRET=your_super_secret_key

PORT=5000
MONGO_URI="mongodb+srv://Homex:Homex%40123@atlascluster.izog0qm.mongodb.net/employees"
JWT_SECRET=your_super_secret_key

# mongodb+srv://Homex:Homex%40123@atlascluster.izog0qm.mongodb.net/
# mongodb+srv://Homex:Homex@123@atlascluster.izog0qm.mongodb.net/